DEBUG=postgraphile:postgres:error,graphile-build-pg:warn
# the format of the DATABASE_URL env is
# postgres://user:password@host:port/db-name
DATABASE_URL=postgres://appuser:localdev@db/rpg
TEST_ROOT_DATABASE_URL=postgres://postgres:localdev@db/rpg
OWNER_CONNECTION_STRING=postgres://postgres:localdev@db/rpg
EXTENDED_ERRORS=['severity','code','detail','hint','position','internalPosition','internalQuery','where','schema','table','column','dataType','constraint','file','line','routine']
JWT_SECRET='my-local-jwt-secret-for-development-only'

# this is the port that the API will be running on
# for example: http://localhost:3000
# note that the docker container must map this port
PORT=3000

# This variable corresponds to Winston log levels
LOG_LEVEL=debug #one of: debug, verbose, info

REDIS_PORT=6379
REDIS_HOST=redis
